# ProductCatalogApi

./: Dockerfile  ProductCatalogApi.sln  README.md
.github/workflows/: dotnet-desktop.yml
Api.Tests/: Class1.cs
Application/DTOs/OrderDtos/: OrderItemDetailDto.cs  OrderItemDto.cs  OrderResultDto.cs  PlaceOrderDto.cs
Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Infrasture/: Class1.cs
ProductCatalog.Application/DTOs/OrderDtos/: OrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  OrderResultDto.cs  PlaceOrderDto.cs
ProductCatalog.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
ProductCatalog.Common/: Class1.cs
ProductCatalog.Core/: Class1.cs  ProductCatalog.Core.csproj
ProductCatalog.Core/DTOs/OrderDtos/: OrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  OrderResultDto.cs  PlaceOrderDto.cs
ProductCatalog.Core/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
ProductCatalog.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
ProductCatalog.Core/Enums/: OrderStatus.cs
ProductCatalog.Core/Exceptions/: DomainException.cs
ProductCatalog.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProductCatalog.Data/: ProductCatalog.Data.csproj
ProductCatalog.Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ProductCatalog.Data/Context/: ApplicationDbContext.cs
ProductCatalog.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
ProductCatalog.Data/Migrations/: 20251213142036_init.Designer.cs  20251213142036_init.cs  20251213152035_RowVersion nullable.Designer.cs  20251213152035_RowVersion nullable.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Data/Seeds/: SeedData.cs
ProductCatalog.DataAccess/: ProductCatalog.DataAccess.csproj
ProductCatalog.DataAccess/Repositories/Implementation/: OrderRepository.cs  ProductRepository.cs  Repository.cs
ProductCatalog.DataAccess/Repositories/Interface/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ProductCatalog.DataAccess/UnitOfWork/Implimentation/: UnitOfWork.cs
ProductCatalog.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ProductCatalog.Infrastructure/IServices/: IOrderService.cs  IProductService.cs
ProductCatalog.Infrastructure/Services/: OrderService.cs  ProductService.cs
ProductCatalog.Infrasture/Interfaces/: IOrderService.cs
ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  ProductCatalogApi.http  Program.cs  appsettings.json  productcatalog.db  productcatalog.db-shm  productcatalog.db-wal
ProductCatalogApi/Controllers/: OrdersController.cs  ProductsController.cs
ProductCatalogApi/Properties/: launchSettings.json
